# android-retrofit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/movie/tutorial/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movie/tutorial/com/: Config.java  MoviesApp.java
app/src/main/java/app/movie/tutorial/com/activity/: ActivityMovieDetails.java  MainActivity.java
app/src/main/java/app/movie/tutorial/com/adapter/: GenresAdapter.java  MoviesAdapter.java  ProductionCompaniesAdapter.java
app/src/main/java/app/movie/tutorial/com/model/: Movie.java  MovieResponse.java
app/src/main/java/app/movie/tutorial/com/model/configuration/: ConfigurationResponse.java  Images.java
app/src/main/java/app/movie/tutorial/com/model/movie/: GenreItem.java  MovieResponse.java  ProductionCompanyItem.java  ProductionCountryItem.java  SpokenLanguageItem.java
app/src/main/java/app/movie/tutorial/com/model/movie/images/: Backdrop.java  (+2 more)
app/src/main/java/app/movie/tutorial/com/model/movies/: MovieItem.java  MoviesResponse.java
app/src/main/java/app/movie/tutorial/com/model/search/: SearchMovieResponse.java
app/src/main/java/app/movie/tutorial/com/rest/: API.java  Configurations.java  MovieApiService.java  Movies.java
app/src/main/res/drawable/: chip.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  list_item_genre.xml  list_item_movie.xml  list_item_pc.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/movie/tutorial/com/: ExampleUnitTest.java
(+1 files in other folders)
